# **Ing. Datos | Hugo Elias Márquez Diestra**

In [5]:
# Iniciar siempre
import pandas as pd

In [6]:
# Iniciar siempre x2
df = pd.read_csv("data/Empleado.csv")

In [4]:
df

,Edad,Renuncia,ViajesNegocios,TarifaDiaria,Departamento,DistanciaDesdeCasa,NivelEducacion,Profesion,RecuentoEmpleados,NumeroEmpleado,...,SatisfaccionRelacionLaboral,HorasEstandar,NivelParticipacionAcciones,AñosLaboralesTotales,NroCapacitacionUltimoAño,EquilibrioVidaLaboral,AñosEmpresa,AñosRolActual,AñosDesdeUltimaPromocion,AñosComoJefe
0,41,Yes,Travel_Rarely,1102,Sales,1.0,2,Life Sciences,1.0,1,...,1,80,0,8,0,1,6,4.0,0.0,5
1,49,No,Travel_Frequently,279,Research & Development,8.0,1,Life Sciences,1.0,2,...,4,80,1,10,3,3,10,7.0,1.0,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2.0,2,Other,1.0,4,...,2,80,0,7,3,3,0,0.0,0.0,0
3,33,No,Travel_Frequently,1392,Research & Development,3.0,4,Life Sciences,1.0,5,...,3,80,0,8,3,3,8,7.0,3.0,0
4,37,Yes,Travel_Rarely,1373,NaN,2.0,2,Other,1.0,4,...,2,80,0,7,3,3,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1480,47,No,Non-Travel,1162,Research & Development,1.0,1,NaN,1.0,2000,...,1,80,2,14,3,1,13,8.0,5.0,12
1481,35,No,NaN,1490,Research & Development,11.0,4,Medical,1.0,2003,...,3,80,1,5,3,3,2,2.0,2.0,2
1482,22,No,NaN,581,Research & Development,1.0,2,Life Sciences,1.0,2007,...,4,80,0,4,2,4,3,2.0,1.0,2
1483,35,No,NaN,1395,Research & Development,9.0,4,Medical,1.0,2008,...,2,80,0,10,5,3,10,NaN,0.0,8
1484,33,No,NaN,501,Research & Development,NaN,2,Medical,1.0,2009,...,1,80,1,10,6,3,9,7.0,8.0,1

#### Método tail() | Devuelve las ultimas filas del DataFrame

In [5]:
df.tail(3)

,Edad,Renuncia,ViajesNegocios,TarifaDiaria,Departamento,DistanciaDesdeCasa,NivelEducacion,Profesion,RecuentoEmpleados,NumeroEmpleado,...,SatisfaccionRelacionLaboral,HorasEstandar,NivelParticipacionAcciones,AñosLaboralesTotales,NroCapacitacionUltimoAño,EquilibrioVidaLaboral,AñosEmpresa,AñosRolActual,AñosDesdeUltimaPromocion,AñosComoJefe
1482,22,No,NaN,581,Research & Development,1.0,2,Life Sciences,1.0,2007,...,4,80,0,4,2,4,3,2.0,1.0,2
1483,35,No,NaN,1395,Research & Development,9.0,4,Medical,1.0,2008,...,2,80,0,10,5,3,10,NaN,0.0,8
1484,33,No,NaN,501,Research & Development,NaN,2,Medical,1.0,2009,...,1,80,1,10,6,3,9,7.0,8.0,1

#### Método sample() | Muestra valores aleatorios del DataFrame

In [6]:
df.sample()

,Edad,Renuncia,ViajesNegocios,TarifaDiaria,Departamento,DistanciaDesdeCasa,NivelEducacion,Profesion,RecuentoEmpleados,NumeroEmpleado,...,SatisfaccionRelacionLaboral,HorasEstandar,NivelParticipacionAcciones,AñosLaboralesTotales,NroCapacitacionUltimoAño,EquilibrioVidaLaboral,AñosEmpresa,AñosRolActual,AñosDesdeUltimaPromocion,AñosComoJefe
125,31,Yes,Travel_Rarely,249,Sales,6.0,4,Life Sciences,1.0,163,...,2,80,0,12,3,2,7,7.0,7.0,7

In [7]:
df.sample(5)

,Edad,Renuncia,ViajesNegocios,TarifaDiaria,Departamento,DistanciaDesdeCasa,NivelEducacion,Profesion,RecuentoEmpleados,NumeroEmpleado,...,SatisfaccionRelacionLaboral,HorasEstandar,NivelParticipacionAcciones,AñosLaboralesTotales,NroCapacitacionUltimoAño,EquilibrioVidaLaboral,AñosEmpresa,AñosRolActual,AñosDesdeUltimaPromocion,AñosComoJefe
1233,35,No,Travel_Rarely,1370,Research & Development,27.0,4,Life Sciences,1.0,1728,...,2,80,1,17,3,3,7,7.0,0.0,7
1445,56,Yes,Travel_Rarely,310,Research & Development,7.0,2,Technical Degree,1.0,2032,...,4,80,1,14,4,1,10,9.0,9.0,8
1432,32,No,Travel_Rarely,801,Sales,1.0,4,Marketing,1.0,2016,...,3,80,2,14,3,3,14,10.0,5.0,7
442,42,No,Travel_Frequently,1474,Research & Development,5.0,2,Other,1.0,591,...,4,80,1,8,4,3,2,2.0,2.0,0
197,35,No,Travel_Frequently,138,Research & Development,2.0,3,Medical,1.0,269,...,4,80,0,10,5,3,6,2.0,1.0,2

#### Método info() | Muestra los nombres de las columnas, los tipo de datos y si tiene valores faltantes

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1485 entries, 0 to 1484
Data columns (total 35 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Edad                         1485 non-null   int64
 1   Renuncia                     1484 non-null   object
 2   ViajesNegocios               1477 non-null   object
 3   TarifaDiaria                 1485 non-null   int64
 4   Departamento                 1484 non-null   object
 5   DistanciaDesdeCasa           1476 non-null   float64
 6   NivelEducacion               1485 non-null   int64
 7   Profesion                    1480 non-null   object
 8   RecuentoEmpleados            1484 non-null   float64
 9   NumeroEmpleado               1485 non-null   int64
 10  SatisfaccionAmbienteTrabajo  1485 non-null   int64
 11  Genero                       1478 non-null   object
 12  TarifaPorHora                1485 non-null   int64
 13  ParticipacionTrabajo         1485 non-null   int64
 14  NivelTrabajo                 1485 non-null   int64
 15  RolTrabajador                1483 non-null   object
 16  Satisfaccionlaboral          1485 non-null   int64
 17  EstadoCivil                  1475 non-null   object
 18  IngresosMensuales            1485 non-null   int64
 19  TarifaMensual                1485 non-null   int64
 20  NumeroEmpresasTrabajo        1485 non-null   int64
 21  MayorDe18                    1485 non-null   object
 22  TiempoExtra                  1477 non-null   object
 23  PorcentajeAumentoSalarial    1485 non-null   int64
 24  CalificacionRendimiento      1485 non-null   int64
 25  SatisfaccionRelacionLaboral  1485 non-null   int64
 26  HorasEstandar                1485 non-null   int64
 27  NivelParticipacionAcciones   1485 non-null   int64
 28  AñosLaboralesTotales         1485 non-null   int64
 29  NroCapacitacionUltimoAño     1485 non-null   int64
 30  EquilibrioVidaLaboral        1485 non-null   int64
 31  AñosEmpresa                  1485 non-null   int64
 32  AñosRolActual                1483 non-null   float64
 33  AñosDesdeUltimaPromocion     1484 non-null   float64
 34  AñosComoJefe                 1485 non-null   int64
dtypes: float64(4), int64(22), object(9)
memory usage: 406.2+ KB

#### Método describe() | Calcula algunas estadisticas de resumen para las columnas numéricas, como la media, el valor máximo, el mínimo

In [9]:
df.describe()

,Edad,TarifaDiaria,DistanciaDesdeCasa,NivelEducacion,RecuentoEmpleados,NumeroEmpleado,SatisfaccionAmbienteTrabajo,TarifaPorHora,ParticipacionTrabajo,NivelTrabajo,...,SatisfaccionRelacionLaboral,HorasEstandar,NivelParticipacionAcciones,AñosLaboralesTotales,NroCapacitacionUltimoAño,EquilibrioVidaLaboral,AñosEmpresa,AñosRolActual,AñosDesdeUltimaPromocion,AñosComoJefe
count,1485.000000,1485.000000,1476.000000,1485.000000,1484.0,1485.000000,1485.000000,1485.000000,1485.000000,1485.000000,...,1485.000000,1485.0,1485.000000,1485.000000,1485.000000,1485.000000,1485.000000,1483.000000,1484.000000,1485.000000
mean,36.907071,803.634343,9.155149,2.913131,1.0,1028.290236,2.724579,65.872727,2.731313,2.062626,...,2.707071,80.0,0.791246,11.268687,2.805387,2.763636,7.008081,4.232637,2.190701,4.127273
std,9.118610,404.015552,8.088220,1.025876,0.0,606.830796,1.092227,20.372424,0.708912,1.104138,...,1.082691,0.0,0.851226,7.754478,1.291366,0.709027,6.115460,3.624845,3.218397,3.574670
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,466.000000,2.000000,2.000000,1.0,488.000000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1025.000000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1162.000000,14.000000,4.000000,1.0,1564.000000,4.000000,84.000000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,10.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

#### Atributo shape | Atributo que devuelve el número de filas y columnas

In [10]:
df.shape

(1485, 35)

#### Atributo columns | Devuelve el nombre de las columnas

In [11]:
df.columns

Index(['Edad', 'Renuncia', 'ViajesNegocios', 'TarifaDiaria', 'Departamento',
       'DistanciaDesdeCasa', 'NivelEducacion', 'Profesion',
       'RecuentoEmpleados', 'NumeroEmpleado', 'SatisfaccionAmbienteTrabajo',
       'Genero', 'TarifaPorHora', 'ParticipacionTrabajo', 'NivelTrabajo',
       'RolTrabajador', 'Satisfaccionlaboral', 'EstadoCivil',
       'IngresosMensuales', 'TarifaMensual', 'NumeroEmpresasTrabajo',
       'MayorDe18', 'TiempoExtra', 'PorcentajeAumentoSalarial',
       'CalificacionRendimiento', 'SatisfaccionRelacionLaboral',
       'HorasEstandar', 'NivelParticipacionAcciones', 'AñosLaboralesTotales',
       'NroCapacitacionUltimoAño', 'EquilibrioVidaLaboral', 'AñosEmpresa',
       'AñosRolActual', 'AñosDesdeUltimaPromocion', 'AñosComoJefe'],
      dtype='object')

#### Atributo index | Devuelve el indice de las filas ya sea números o nombres de las filas

In [4]:
df.index

RangeIndex(start=0, stop=1485, step=1)

#### Atributo values | Devuelve una matriz bidimensional (Numpy 2D) de los valores

In [7]:
df.values

array([[41, 'Yes', 'Travel_Rarely', ..., 4.0, 0.0, 5],
       [49, 'No', 'Travel_Frequently', ..., 7.0, 1.0, 7],
       [37, 'Yes', 'Travel_Rarely', ..., 0.0, 0.0, 0],
       ...,
       [22, 'No', nan, ..., 2.0, 1.0, 2],
       [35, 'No', nan, ..., nan, 0.0, 8],
       [33, 'No', nan, ..., 7.0, 8.0, 1]], dtype=object)

#### Método to_numpy | Se utiliza para convertir un DataFrame en un arreglo NumPy

In [11]:
df.to_numpy

<bound method DataFrame.to_numpy of       Edad Renuncia     ViajesNegocios  TarifaDiaria            Departamento  \
0       41      Yes      Travel_Rarely          1102                   Sales
1       49       No  Travel_Frequently           279  Research & Development
2       37      Yes      Travel_Rarely          1373  Research & Development
3       33       No  Travel_Frequently          1392  Research & Development
4       37      Yes      Travel_Rarely          1373                     NaN
...    ...      ...                ...           ...                     ...
1480    47       No         Non-Travel          1162  Research & Development
1481    35       No                NaN          1490  Research & Development
1482    22       No                NaN           581  Research & Development
1483    35       No                NaN          1395  Research & Development
1484    33       No                NaN           501  Research & Development

      DistanciaDesdeCasa  NivelEducacion      Profesion  RecuentoEmpleados  \
0                    1.0               2  Life Sciences                1.0
1                    8.0               1  Life Sciences                1.0
2                    2.0               2          Other                1.0
3                    3.0               4  Life Sciences                1.0
4                    2.0               2          Other                1.0
...                  ...             ...            ...                ...
1480                 1.0               1            NaN                1.0
1481                11.0               4        Medical                1.0
1482                 1.0               2  Life Sciences                1.0
1483                 9.0               4        Medical                1.0
1484                 NaN               2        Medical                1.0

      NumeroEmpleado  ...  SatisfaccionRelacionLaboral HorasEstandar  \
0                  1  ...                            1            80
1                  2  ...                            4            80
2                  4  ...                            2            80
3                  5  ...                            3            80
4                  4  ...                            2            80
...              ...  ...                          ...           ...
1480            2000  ...                            1            80
1481            2003  ...                            3            80
1482            2007  ...                            4            80
1483            2008  ...                            2            80
1484            2009  ...                            1            80

      NivelParticipacionAcciones  AñosLaboralesTotales  \
0                              0                     8
1                              1                    10
2                              0                     7
3                              0                     8
4                              0                     7
...                          ...                   ...
1480                           2                    14
1481                           1                     5
1482                           0                     4
1483                           0                    10
1484                           1                    10

      NroCapacitacionUltimoAño EquilibrioVidaLaboral  AñosEmpresa  \
0                            0                     1            6
1                            3                     3           10
2                            3                     3            0
3                            3                     3            8
4                            3                     3            0
...                        ...                   ...          ...
1480                         3                     1           13
1481                         3                     3            2
1482                         2                     4            3
1483                         5                     3           10
1484                         6                     3            9

     AñosRolActual  AñosDesdeUltimaPromocion  AñosComoJefe
0              4.0                       0.0             5
1              7.0                       1.0             7
2              0.0                       0.0             0
3              7.0                       3.0             0
4              0.0                       0.0             0
...            ...                       ...           ...
1480           8.0                       5.0            12
1481           2.0                       2.0             2
1482           2.0                       1.0             2
1483           NaN                       0.0             8
1484           7.0                       8.0             1

[1485 rows x 35 columns]>

## Valores Nulos

#### Método isNull()

In [12]:
df.isnull()

,Edad,Renuncia,ViajesNegocios,TarifaDiaria,Departamento,DistanciaDesdeCasa,NivelEducacion,Profesion,RecuentoEmpleados,NumeroEmpleado,...,SatisfaccionRelacionLaboral,HorasEstandar,NivelParticipacionAcciones,AñosLaboralesTotales,NroCapacitacionUltimoAño,EquilibrioVidaLaboral,AñosEmpresa,AñosRolActual,AñosDesdeUltimaPromocion,AñosComoJefe
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1480,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
1481,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1482,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1483,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
1484,False,False,True,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

#### Método isnull().sum() | Muestra el total de las columnas sin datos (nulos)

In [13]:
df.isnull().sum()

Edad                            0
Renuncia                        1
ViajesNegocios                  8
TarifaDiaria                    0
Departamento                    1
DistanciaDesdeCasa              9
NivelEducacion                  0
Profesion                       5
RecuentoEmpleados               1
NumeroEmpleado                  0
SatisfaccionAmbienteTrabajo     0
Genero                          7
TarifaPorHora                   0
ParticipacionTrabajo            0
NivelTrabajo                    0
RolTrabajador                   2
Satisfaccionlaboral             0
EstadoCivil                    10
IngresosMensuales               0
TarifaMensual                   0
NumeroEmpresasTrabajo           0
MayorDe18                       0
TiempoExtra                     8
PorcentajeAumentoSalarial       0
CalificacionRendimiento         0
SatisfaccionRelacionLaboral     0
HorasEstandar                   0
NivelParticipacionAcciones      0
AñosLaboralesTotales            0
NroCapacitacionUltimoAño        0
EquilibrioVidaLaboral           0
AñosEmpresa                     0
AñosRolActual                   2
AñosDesdeUltimaPromocion        1
AñosComoJefe                    0
dtype: int64

#### Método dropna() | Elimina cualquier fila con al menos un valor nulo, pero devolverá un nuevo DataFrame sin alterar el original

In [14]:
df2 = df.dropna()

#### dropna(axis=1) | Elimina columnas con valores nulos

In [15]:
df3 = df.dropna(axis=1)

#### Método fillna() | Reemplazar los valores nulos con datos (imputación)

In [16]:
# Extraemos los valores de las columnas en una variable
vColumnaDistanciaCasa = df['DistanciaDesdeCasa']

In [17]:
vColumnaDistanciaCasa.head

<bound method NDFrame.head of 0        1.0
1        8.0
2        2.0
3        3.0
4        2.0
        ...
1480     1.0
1481    11.0
1482     1.0
1483     9.0
1484     NaN
Name: DistanciaDesdeCasa, Length: 1485, dtype: float64>

In [18]:
# Imputaremos asignando la media, para ello calculamos la media
ColumnaDistanciaCasaMedia = vColumnaDistanciaCasa.mean()
ColumnaDistanciaCasaMedia

9.155149051490515

In [19]:
# Imputaremos asignando la media
vColumnaDistanciaCasa.fillna(ColumnaDistanciaCasaMedia, inplace=True)

In [20]:
# Extraemos los valores de las columnas en una variable
vcolumna = df['TiempoExtra']

In [21]:
vcolumna.head()

0    Yes
1     No
2    Yes
3    Yes
4    Yes
Name: TiempoExtra, dtype: object

In [22]:
# Asignamos valores a los datos vacios
vcolumna.fillna("Yes", inplace=True)

#### Método bfill() | Rellena los valores de Na/NaN utilizando el siguiente (hacia adelante) valor válido para rellenar el hueco

#### Método ffill() | Rellena los valores de Na/NaN utilizando el último (hacia atrás) valor válido para rellenar el hueco

## Eliminar duplicados

#### Método duplicated()

Método drop_duplicates()